html, body {
    margin: 0;
    padding: 0;
    font-family: "Mukta", sans-serif;
}

body, .modal-content {
    background-image: url(../images/background.png);
    background-repeat: repeat;
}

.mukta-extralight {
    font-weight: 200;
    font-style: normal;
  }
  
  .mukta-light {
    font-weight: 300;
    font-style: normal;
  }
  
  .mukta-regular {
    font-weight: 400;
    font-style: normal;
  }
  
  .mukta-medium {
    font-weight: 500;
    font-style: normal;
  }
  
  .mukta-semibold {
    font-weight: 600;
    font-style: normal;
  }
  
  .mukta-bold {
    font-weight: 700;
    font-style: normal;
  }
  
  .mukta-extrabold {
    font-weight: 800;
    font-style: normal;
  }
  /* Navbar */
nav {
    display: flex;
    background-color: rgb(255, 255, 255,0.4);
    justify-content: space-between;
    padding: 0px 1rem;
    height: 50px;
    align-items: center;
    color: rgb(20, 19, 20);
  }
  nav ul {
    display: flex;
    list-style: none;
    width: 50%;
    justify-content: right;
    align-items: center;
    margin-bottom: 0px;
  }
  nav ul li {
    width: 80px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    font-weight: bold;
    border-radius: 5px;
    margin: 2px 7px;
  }
  nav ul li a {
    color: rgb(211, 191, 211);
    text-decoration: none;
    font-size: 0.8em;
  }
  nav ul li a:hover {
    color: rgb(255, 255, 255);
  }
  a.aktif {
    color: rgb(255, 255, 255);
  }
  
  /* Hamburger Menu */
  .menu-toggles {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 7;
  }
  .menu-toggles input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 8;
  }
  .menu-toggles span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(20, 19, 20);
    border-radius: 3px;
    transition: all 0.5s;
  }
  
  /* Hamburger menu animation */
  .menu-toggles span:nth-child(2) {
    transform-origin: 0 0;
  }
  .menu-toggles span:nth-child(4) {
    transform-origin: 0 100%;
  }
  .menu-toggles input:checked ~ span:nth-child(2){
    background-color: rgb(0, 0, 0);
    transform: rotate(45deg) translate(-1px, -1px);
  }
  .menu-toggles input:checked ~ span:nth-child(4){
    background-color: rgb(0, 0, 0);
    transform: rotate(-45deg) translate(-1px, 0);
  }
  .menu-toggles input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
  }
  /* Responsive Breakpoint */
  
  /* Ukuran Tablet nav*/
  @media screen and (max-width: 768px) {
    nav ul {
      width: 60%;
    }
  }
  
  /* Ukuran Mobile nav*/
  @media screen and (max-width: 576px) {
    nav ul {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      margin: 0px;
      padding: 1rem;
      justify-content: left;
      align-items: center;
      flex-direction: column;
      z-index: 6;
      background-color: rgb(255, 255, 255);
      transform: translateX(100%);
      transition: all 0.2s;
      opacity: 0;
    }
    nav ul li {
        width: 120px;
        font-size: 1.4rem;
        margin: 1rem;
    }
    nav ul.slide {
      transform: translateX(0);
      opacity: 1;
    }
    .menu-toggles {
      display: flex;
    }
}
  
.konten-daftar {
    display: grid;
    grid-template-columns: minmax(360px, 1fr);
    grid-template-areas: 'daftar'
        'detail';
}

.container {
    display: grid;
    grid-template-columns: minmax(360px, 450px);
    place-content: center;
    grid-template-areas: 'login';
}
.form-login {
    grid-area: login;
    text-align: center;
    box-sizing: border-box;
    padding: 5px;
}
.form-login h1:nth-child(1){
    margin-top: 8vh;
    margin-bottom: 25px;
}
.input_password{
    position: relative;
}
span.mata {
    position: absolute;
    top: 11px;
    right: 15px;
}
.form-login img:last-child{
    margin-top: 28px;
}
span.fa {
    top: 5;
    right: 0;
}

.konten-menu {
    display: grid;
    grid-template-columns: minmax(360px, 600px);
    place-content: center;
    margin-top: 1rem;
}
.konten-menu img {
    place-self: center;
    margin-bottom: 1.5rem;
}
.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    row-gap: 1.5rem;
}
.menu a {
    font-size: 1.2rem;
    text-align: center;
}

.konten-bendahara {
    display: grid;
    grid-template-columns: minmax(360px, 450px);
    place-content: center;
    margin: 1rem 6px;
    box-sizing: border-box;
    grid-template-areas: 'search'
        'tabel';
}
.bendahara-search {
    grid-area: search;
    display: grid;
    grid-template-columns: 60px 1fr 120px;
    column-gap: 5px;
    place-items: center;
}
.konten-plan {
    display: grid;
    grid-template-columns: minmax(360px, 1fr);
    place-content: center;
    place-items: center;
    margin: 1rem;
    row-gap: 12px;
    box-sizing: border-box;
    grid-template-areas: 'search'
    'konten'
    'pagination';
}
.search-task {
    display: grid;
    grid-area: search;
    grid-template-columns: 60px minmax(220px, 250px) 80px;
    column-gap: 5px;
    place-items: center;
}
.konten-task {
    display: grid;
    grid-area: konten;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    place-items: stretch center;
}
.konten-detail-task {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px auto;
    grid-auto-rows: 30px;
}
.konten-detail-task p {
    text-align: justify;
}
.tombol-task {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 12px;
    place-items: left;
}
/* Ukuran Tablet Rencana*/
@media screen and (max-width: 1080px) {
    .konten-task {
        grid-template-columns: 1fr 1fr;
    }
}

/* Ukuran Mobile Rencana*/
@media screen and (max-width: 720px) {
    .konten-plan {
        margin: 0.5rem;
    }
    .konten-task {
        grid-template-columns: 1fr;
        place-items: stretch;
    }
}
.keuangan {
    display: grid;
    grid-template-columns: minmax(360px, 1fr) minmax(360px, 1fr);
    place-content: center;
    justify-items: center;
    margin: 1rem 6px;
    gap: 1rem;
    box-sizing: border-box;
    grid-template-areas: 'input input'
        'debit kredit'
        'summary task';
}
.input-keuangan {
    display: grid;
    grid-template-columns: minmax(360px, 450px);
    grid-area: input;
    place-content: center;
    place-items: center;  
}
.input-keuangan a {
    width: 120px;
    font-weight: bold;
}
.debit {
    grid-area: debit;
}
.debit h3 {
    color: green;
    font-weight: bold;
    text-align: center;
}
.kredit {
    grid-area: kredit;
}
.kredit h3 {
    color: red;
    font-weight: bold;
    text-align: center;
}
.summary-keuangan {
    grid-area: summary;
}
.keuangan-search {
    grid-area: search;
    display: grid;
    grid-template-columns: 60px 1fr;
    column-gap: 5px;
    place-items: center;
}

.phil-tabel {
    display: grid;
    grid-template-columns: minmax(360px, 450px);
    place-content: center;
    row-gap: 0.5rem;
    grid-template-areas: 'search'
        'tabel'
}
.phil-tabel .search {
    display: grid;
    grid-area: search;
    grid-template-columns: 60px 1fr;
    column-gap: 0.3rem;
    place-items: center start;
    margin: 0px 0.5rem;
    box-sizing: border-box;
}
.phil-tabel .tabel {
    display: grid;
    grid-area: tabel;
    grid-template-columns: 1fr;
    margin: 0px 0.5rem;
    box-sizing: border-box;
}

/* Modal form input keuangan */
div.form-modal {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}
div.form-modal label {
    flex: 1.8;
    text-align: start;
}
div.form-modal input,div.form-modal textarea,div.form-modal select {
    flex: 3.2;
}


